import React from "react";
import { Route, Switch } from "react-router-dom";
import HomePage from "./home/HomePage";
import AboutPage from "./about/AboutPage";
import Header from "./common/Header";
import PageNotFound from "./PageNotFound";
import CoursesPage from "./courses/CoursesPage";
import ManageCoursePage from "./courses/ManageCoursePage";
zg-for(((zg-item:::[[[zg-entities]]]))){{{
import zg-ufc(((zg-item...zg-name)))Page from "./[[[zg-item...zg-name]]]/zg-ufc(((zg-item...zg-name)))Page";
import Managezg-s(((zg-ufc(((zg-item...zg-name))))))Page from "./[[[zg-item...zg-name]]]/Managezg-s(((zg-ufc(((zg-item...zg-name))))))Page";}}}
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

function App() {
  return (
    <div className="container-fluid">
      <Header />
      <Switch>
        <Route exact path="/" component={HomePage} /><Route path="/about" component={AboutPage} />
        <Route path="/courses" component={CoursesPage} />
        <Route path="/course/:slug" component={ManageCoursePage} />
        <Route path="/course" component={ManageCoursePage} />
        zg-for(((zg-item:::[[[zg-entities]]]))){{{
        <Route path="/[[[zg-item...zg-name]]]" component={zg-ufc(((zg-item...zg-name)))Page} />
        <Route path="/zg-s(((zg-item...zg-name)))/:slug" component={Managezg-s(((zg-ufc(((zg-item...zg-name))))))Page} />
        <Route path="/zg-s(((zg-item...zg-name)))" component={Managezg-s(((zg-ufc(((zg-item...zg-name))))))Page} />}}}
        <Route component={PageNotFound} />
      </Switch>
      <ToastContainer autoClose={3000} hideProgressBar position="top-right" />
    </div>
  );
}

export default App;
