import React from "react";
import { NavLink } from 'react-router-dom';

const Header = () => {
    const activeStyle = { color: "#F15B2A" };

    return (
        <nav>
            <NavLink to="/" activeStyle={activeStyle} exact>
                Home
            </NavLink>
            {" | "}
            <NavLink to="/about" activeStyle={activeStyle}>
                About
            </NavLink>
            {" | "}
            <NavLink to="/courses" activeStyle={activeStyle}>
                Courses
            </NavLink>
            
            zg-for(((zg-item:::[[[zg-entities]]]))){{{
            {" | "}
            <NavLink to="/[[[zg-item...zg-name]]]" activeStyle={activeStyle}>
                zg-upperFirstCase(((zg-item...zg-name)))
            </NavLink> 
            }}}
        </nav>
    );

};

export default Header;